apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0001
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0001
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0002
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0002
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0003
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0003
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0004
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0004
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0005
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0005
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0006
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0006
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0007
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0007
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0008
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0008
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0009
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0009
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0010
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0010
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0011
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0011
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0012
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0012
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0013
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0013
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0014
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0014
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0015
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0015
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-32-0016
spec:
  capacity:
    storage: 32Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /datadrives/datadrive02/pv-32-0016
    server: 10.0.0.38 
  persistentVolumeReclaimPolicy: Retain
  storageClassName: no-provisioner
  volumeMode: Filesystem